# EgressApiProject

./: EgressProject.sln
EgressProject.API/: EgressProject.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EgressProject.API/Business/: AuthenticateBusiness.cs  EmploymentBusiness.cs  PersonBusiness.cs  UserBusiness.cs
EgressProject.API/Business/Interfaces/: IAuthenticateBusiness.cs  IEmploymentBusiness.cs  IPersonBusiness.cs  IUserBusiness.cs
EgressProject.API/Controllers/: AuthenticateController.cs  EmploymentController.cs  HomeController.cs  PersonController.cs  UserController.cs  WeatherForecastController.cs
EgressProject.API/Data/: ApplicationDbContext.cs  EgressDb.sql
EgressProject.API/Data/Mapping/: AreaEntityTypeConfiguration.cs  AuthorizationEntityTypeConfiguration.cs  CourseEntityTypeConfiguration.cs  EmploymentEntityTypeConfiguration.cs  EspecializationEntityTypeConfiguration.cs  HighlightsEntityTypeConfiguration.cs  JobAdvertisementEntityTypeConfiguration.cs  NewsEntityTypeConfiguration.cs  (+4 more)
EgressProject.API/Middlewares/: JwTMiddleware.cs
EgressProject.API/Models/: Area.cs  Authorization.cs  Course.cs  Employment.cs  EntityBase.cs  Especialization.cs  Highlights.cs  JobAdvertisement.cs  News.cs  Person.cs  PersonCourse.cs  Testimony.cs  User.cs
EgressProject.API/Properties/: launchSettings.json
EgressProject.API/Repositories/: AreaRepository.cs  AuthorizationRepository.cs  CourseRepository.cs  EmploymentRepository.cs  EspecializationRepository.cs  HighlightsRepository.cs  JobAdvertisementRepository.cs  NewsRepository.cs  PersonCourseRepository.cs  PersonRepository.cs  TestimonyRepository.cs  UserRepository.cs
EgressProject.API/Validators/: LoginValidator.cs  PersonInputModelValidator.cs  RegisterInputModelValidator.cs  TokenInputModelValidator.cs  UserInputModelValidate.cs
(+23 files in other folders)
